# simple-oms

./: README.md  docker-compose.yml  index.md  simple-oms.sln
.github/workflows/: master_eyps-app.yml
oms-service/: KafkaProxy.cs  Startup.cs  TradeProcessor.cs  appsettings.json  oms-service.csproj
oms-service/Controllers/: TradeController.cs
oms-service/Models/: Trade.cs
oms-service/Properties/: launchSettings.json
position-service/: PositionListener.cs  PositionProcessor.cs  Program.cs  Startup.cs  appsettings.json  position-service.csproj
position-service/Controllers/: PositionController.cs
position-service/Models/: Position.cs
position-service/Properties/: launchSettings.json
simple-oms/: Dockerfile  Program.cs  Startup.cs  TradeProcessor.cs  simple-oms.csproj  simple-oms.sln
simple-oms/Controllers/: TradeController.cs
simple-oms/Models/: Position.cs
simple-oms/Properties/: launchSettings.json
simple-oms/oms-service/: Dockerfile  Program.cs  Startup.cs  TradeProcessor.cs  oms-service.csproj
simple-oms/oms-service/Controllers/: TradeController.cs
simple-oms/oms-service/Models/: Position.cs  Trade.cs
simple-oms/oms-service/Properties/: launchSettings.json
